liblaf/template/.github/actions/pre-commit/action.yaml
name: pre-commit

author: liblaf

description: pre-commit

inputs:
  autofix:
    description: Auto Fix
    required: false
    default: "false"
  token:
    description: GitHub Token
    required: false
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.x
    - run: pip install --requirement "${{ github.action_path }}/requirements.txt"
      shell: bash
      name: Install CLI
    - run: |-
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
      shell: bash
      name: Setup Git
    - run: template pre-commit-ci
      shell: bash
      name: pre-commit
      env:
        AUTOFIX: ${{ inputs.autofix }}
        GH_TOKEN: ${{ inputs.token }}

liblaf/ilatex/.github/workflows/pre-commit.yaml
- name: pre-commit
  uses: liblaf/template/.github/actions/pre-commit@main
  with:
    autofix: true
    token: ${{ secrets.GH_TOKEN }}