liblaf/template/action.yaml
name: Sync

author: liblaf

description: Sync with repository template

inputs:
  commit:
    description: Commit
    required: false
    default: "false"
  token:
    description: GitHub token
    required: false
    default: ${{ github.token }}
  push:
    description: Push
    required: false
    default: "false"
    deprecationMessage: "Use `inputs.commit` instead"

runs:
  using: composite
  steps:
    - run: make --always-make --file="${{ github.action_path }}/init.mk"
      shell: bash
      name: Sync with Repository Template
      env:
        GH_TOKEN: ${{ inputs.token }}
    - if: inputs.commit == 'true' || inputs.push == 'true'
      name: Push Changes
      uses: liblaf/pre-commit-hooks/.github/actions/commit@main
      with:
        message: "ci: sync with repository template"

branding:
  color: blue
  icon: refresh-cw

liblaf/template/.github/workflows/template.yaml
- name: Sync with Repository Template
  uses: liblaf/template@main
  with:
    commit: true