liblaf/template/.github/actions/install/action.yaml
name: All-in-One Install

author: liblaf

description: Install packages on various systems

inputs:
  apt:
    description: APT packages
    required: false
    default: ""
  brew:
    description: Homebrew packages
    required: false
    default: ""
  choco:
    description: Chocolatey packages
    required: false
    default: ""

runs:
  using: composite
  steps:
    - run: bash "${{ github.action_path }}/scripts/apt-install.sh" ${{ inputs.apt }}
      shell: bash
      if: runner.os == 'Linux' && inputs.apt
      name: APT
    - run: bash "${{ github.action_path }}/scripts/brew-install.sh" ${{ inputs.brew }}
      shell: bash
      if: runner.os == 'macOS' && inputs.brew
      name: Homebrew
    - run: bash "${{ github.action_path }}/scripts/choco-install.sh" ${{ inputs.choco }}
      shell: bash
      if: runner.os == 'Windows' && inputs.choco
      name: Chocolatey

branding:
  color: blue
  icon: package

liblaf/thu-learn-downloader/.github/workflows/ci.yaml
- name: Install GNU Softwares
  uses: liblaf/template/.github/actions/install@main
  with:
    brew: coreutils gnu-sed make
    choco: gnuwin32-coreutils.install make sed